<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище StudentDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_Name" Type="nvarchar(max)" />
    <Property Name="S_Group" Type="nvarchar(max)" />
    <Property Name="S_Date" Type="nvarchar(max)" />
    <Property Name="S_Marks" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище StudentDBModelContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>